DESTINATION: /241118-CUTRUN

|   DUPLICATION (%) |   FRAGMENTS_PROPERLY_PAIRED |   MAPPED (%) |   READS_MAPPED_NONDUP |   READS_MAPPED_TOTAL |   READS_RAW |   READS_TRIMMED | SAMPLE         | STATUS   |
|-------------------|-----------------------------|--------------|-----------------------|----------------------|-------------|-----------------|----------------|----------|
|              9.86 |                 12163275.00 |        86.53 |           27236608.00 |          30214729.00 |    35383256 |     34917006.00 |  K27Ac_WT_rep1 | PASS     |
|             10.39 |                 11807593.00 |        83.30 |           26763484.00 |          29865489.00 |    36982682 |     35854073.00 |  K27Ac_WT_rep2 | PASS     |
|             10.39 |                 21095135.00 |        83.06 |           47020299.00 |          52469634.00 |    64316322 |     63170608.00 |  K27Ac_KO_rep1 | PASS     |
|              8.81 |                 12033860.00 |        84.99 |           26832298.00 |          29424367.00 |    35073120 |     34620260.00 | H3K27Ac_KO_rep2 | PASS     |
|              8.29 |                 12309248.00 |        84.24 |           27577366.00 |          30069040.00 |    36941380 |     35693970.00 | Pol2_WT_rep1 | PASS     |
|              9.31 |                 13242639.00 |        89.30 |           29521830.00 |          32552616.00 |    36956662 |     36453780.00 | Pol2_WT_rep2 | PASS     |
|              9.39 |                 13036437.00 |        88.43 |           29219217.00 |          32246556.00 |    37477274 |     36467020.00 | Polr2_KO_rep1 | PASS     |
|              9.17 |                 11907701.00 |        88.03 |           26679209.00 |          29371721.00 |    33695310 |     33367044.00 | Pol2_KO_rep2 | PASS     |
|             10.40 |                 11142848.00 |        91.45 |           25053082.00 |          27960133.00 |    31968076 |     30573141.00 | Input_KO | PASS     |
|              7.65 |                 11699543.00 |        81.02 |           26192251.00 |          28362560.00 |    35245464 |     35006783.00 | Input_WT | PASS     |