DESTINATION: /ID831567-SLAMSEQ

|   MAPPED (%) |   READS_MAPPED |   READS_RAW |   READS_TRIMMED |   READS_UNMAPPED | STATUS   |   UNMAPPED (%) | SAMPLE                          |
|--------------|----------------|-------------|-----------------|------------------|----------|----------------|---------------------------------|
|        96.81 |       33056343 |    34159953 |        34146390 |          1090047 | -        |           3.19 | S9_12days_rep1            |
|        97.24 |       39139410 |    40287367 |        40250435 |          1111025 | -        |           2.76 | S9_6hr_rep1               |
|        97.62 |       47030115 |    48211073 |        48177843 |          1147728 | -        |           2.38 | S9_12hr_rep1              |
|        98.00 |       53321685 |    54429355 |        54412588 |          1090903 | -        |           2.00 | S9_24hr_rep1              |
|        67.38 |       46125626 |    47387592 |        47365230 |          1239604 | -        |           32.62 | S9_48hr_rep1              |
|        97.16 |       42909471 |    44205308 |        44164269 |          1254798 | -        |           2.84 | S9_12days_rep2            |
|        97.31 |       51327431 |    52781564 |        52746155 |          1418724 | -        |           2.69 | S9_6hr_rep2               |
|        97.32 |       52751376 |    54241426 |        54205862 |          1454486 | -        |           2.68 | S9_12hr_rep2              |
|        97.39 |       47223879 |    48549250 |        48490710 |          1266831 | -        |           2.61 | S9_24hr_rep2              |
|        57.61 |       50191586 |    51449119 |        51419409 |          1227823 | -        |           42.39 | S9_48hr_rep2              |